<?php
namespace $PLUGIN_NAMESPACE$\Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Tino\$STUDLY_NAME$\Models\$STUDLY_NAME$;

class $STUDLY_NAME$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $STUDLY_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
