<?php

namespace $PLUGIN_NAMESPACE$\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Tino\Presenters\Traits\Presentable;
use $PLUGIN_NAMESPACE$\Presenters\$STUDLY_NAME$Presenter;

class $STUDLY_NAME$ extends Model
{
    use HasFactory,
    Presentable;


    protected $presenter = $STUDLY_NAME$Presenter::class;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '$SNAKE_NAME$';

    protected $casts = [
        'removable' => 'boolean'
    ];

    protected $fillable = [];


    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */

    protected $hidden = [];



}
